{
  "name": "poke",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "update:feat": "apv update feature",
    "update:fix": "apv update fix",
    "update:breaking": "apv update breaking",
    "client-cloudfron-invalidation":"aws cloudfront create-invalidation --distribution-id E3G8HQ6F4GWW2Q --paths '/*'",
    "deploy": "yarn build && aws s3 rm s3://poke.com --recursive && aws s3 sync build/ s3://poke.com"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.14",
    "appversion": "^1.7.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "git-cz": "^4.7.6",
    "husky": "^7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
